TABLE=maps
T_LIMIT=60
SENDER=cleaner@example.com
RECEIVER=monitoring@example.com
PASS=m5dRkqmwrs2e6ZsCE6
DB_USER=postgres
DB_PASS=sy6kjs45NfpQbQ3H3E
DB_HOST=localhost
DB_NAME=geoserver
DB_PORT=5432
TRIES=10
DELAY=1
BACKOFF=2
MAX_DELAY=4
TZ=Europe/Rome