FIELDS=location,time
BATCH=10
SENDER=cleaner@example.com
RECEIVER=monitoring@example.com
PASS=iduzwucgdmhzaecc
DB_USER=eumetsat
DB_PASS=some_random_password
DB_HOST=ip.of.the.pod
DB_NAME=eumetsat
DB_PORT=5432
TRIES=10
DELAY=1
BACKOFF=2
MAX_DELAY=4
TZ=Europe/Rome
GLOBAL_RETENTION=ALL,120
LAYERS="copernicus:sentinel3b;mosaic_indexes.copernicus_sentinel3a_olci_l2_chl_fullres;360","copernicus:sentinel3b;mosaic_indexes.copernicus_sentinel3b_olci_l1_rgb_fullres;120","copernicus_daily:sentinel3ab;mosaic_indexes.copernicus_daily_sentinel3ab_olci_l1_rgb_fulres;120","copernicus:sentinel3a;mosaic_indexes.copernicus_sentinel3a_olci_l1_rgb_fullres;120"
COLUMN_TIME_NAME=time
