---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: geosolutions

secretGenerator:
- name: cleaner-email-pass
  literals:
  - password=iduzwucgdmhzaecc
- name: cleaner-db-pass
  literals:
  - password=295Eumetsat12592!

configMapGenerator:
- name: cleaner-config
  env: .env

resources:
  - cleaner-cronjob.yaml
