apiVersion: v1
data:
  layers.properties: |
    msg_fes:rgb_airmass=48
    backgrounds:ne_background=24
    msg_fes:rgb_natural=24
kind: ConfigMap
metadata:
  creationTimestamp: "2021-01-29T18:26:58Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:layers.properties: {}
    manager: kubectl
    operation: Update
    time: "2021-01-29T18:26:58Z"
  name: mapcache-cronjob-layers
  namespace: wms
  resourceVersion: "126122909"
  selfLink: /api/v1/namespaces/wms/configmaps/mapcache-cronjob-layers
  uid: 09eccbd9-08d6-42b5-b866-6669b491a08e
